CAPI=2:

name: Illusion:System:Top:1.0
description: Top level module for the illusion GPU

filesets:
  rtl:
    depend:
      - ">=Illusion:Display:VideoSignalGenerator:1.0"
      - ">=Illusion:Display:Shaper:1.0"
      - ">=Illusion:System:Memory:1.0"
      - ">=Illusion:Illusion:Illusion:1.0"
    files:
      - Top.sv : {file_type : systemVerilogSource}
  
  test:
    files:
      - Test/Top.cpp  : {file_type : cppSource}
      - Test/stb_image_write.h  : {file_type : cppSource, is_include_file: true }
      
targets:
  sim:
    default_tool: verilator
    filesets: [rtl, test]
    toplevel: [Top]
    parameters: [IMMEDIATE_OUTPUT=true]
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--trace"

parameters:
  IMMEDIATE_OUTPUT:
    datatype    : bool
    description : Enable display coordinates output
    paramtype   : vlogdefine
