CAPI=2:

name: Illusion:Illusion:Illusion:1.2
description: Top level file for the Illusion GPU

filesets:
  defines:
    files:
      - IllusionDefines.sv : {file_type : systemVerilogSource, is_include_file: true}

  rtl:
    depend:
      - ">=Illusion:Illusion:Rasterizer:1.0"
      - ">=Illusion:System:Memory:1.1"
    files:
      - Illusion.sv : {file_type : systemVerilogSource}
      - TriangleAABB.sv : {file_type : systemVerilogSource}

  command_fetcher:
    depend:
      - ">=Illusion:System:Memory:1.1"
    files:
      - CommandProcessor/CommandFetcher.sv : {file_type : systemVerilogSource}
  test_command_fetcher:
    depend:
      - ">=Illusion:Tests:Tests:1.0"
    files:
      - Tests/CommandProcessor/CommandFetcher.cpp  : {file_type : cppSource}

  command_processor:
    files:
      - CommandProcessor/CommandProcessor.sv : {file_type : systemVerilogSource}
  test_command_processor:
    depend:
      - ">=Illusion:Tests:Tests:1.0"
    files:
      - Tests/CommandProcessor/CommandProcessor.cpp  : {file_type : cppSource}
      
  
      
targets:
  default:
    filesets: [defines, rtl, command_processor, command_fetcher]

  sim_command_fetcher:
    default_tool: verilator
    filesets: [defines, command_fetcher, test_command_fetcher]
    toplevel: [CommandFetcher]
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--trace"
  sim_command_processor:
    default_tool: verilator
    filesets: [defines, command_processor, command_fetcher, test_command_processor]
    toplevel: [CommandProcessor]
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--trace"
