CAPI=2:

name: Illusion:Illusion:Illusion:2.0
description: Top level file for the Illusion GPU

filesets:
  rtl:
    depend:
      - ">=Illusion:System:Memory:1.1"
    files:
      - Illusion.sv : {file_type : systemVerilogSource}
    
  includes:
    files:
      - Includes/Types.svh : {file_type : systemVerilogSource, is_include_file: true}

  primitive_unit:
    files:
      - PrimitiveUnit/PrimitiveUnit.sv : {file_type : systemVerilogSource}
      - PrimitiveUnit/TriangleAABB.sv : {file_type : systemVerilogSource}
  primitive_unit_tests:
    depend:
      - ">=Illusion:Tests:Tests:1.0"
    files:
      - Tests/PrimitiveUnit.cpp : {file_type : cppSource}

      
  
      
targets:
  default:
    filesets: [rtl]

  primitive_unit_tests:
    default_tool: verilator
    filesets: [includes, primitive_unit, primitive_unit_tests]
    toplevel: [PrimitiveUnit]
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--trace"
